apiVersion: v1
kind: Secret
metadata:
  name: gameover-secret
type: Opaque
stringData:
	dbUser: you_name
	dbPassword: you_pass
	dbRootPassword: you_pass

# utworz plik na swojej chmurze, skopij zawartość i uzupełnij swoimi danymi.

# uruchomienie
# kubectl apply -f gameover-secret.yaml

# podgląd czy istniej instanca secret
# kubectl get secrets